@import "syntax-variables";

// *********************************************************************************************************************
// BASIC EDITOR SETTINGS
// *********************************************************************************************************************

atom-text-editor.editor {
    background-color                    : @syntax-background-color;
    color                               : @syntax-text-color;

    .wrap-guide {
        background-color                : @syntax-wrap-guide-color;
        }

    .indent-guide {
        color                           : @syntax-indent-guide-color;
        }

    .invisible-character {
        color                           : @syntax-invisible-character-color;
        }

    .gutter {
        background-color                : @syntax-gutter-background-color;
        color                           : @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color        : @syntax-gutter-background-color-selected;
                color                   : @syntax-gutter-text-color-selected;
                }

            &.cursor-line-no-selection {
                color                   : @syntax-gutter-text-color-selected;
                }
            }
        }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color                           : @syntax-wrap-guide-color;
        }

    .invisible {
        color                           : @syntax-invisible-character-color;
        }

    .cursor {
        border-left                     : 2px solid @syntax-cursor-color;
        }

    .line.cursor-line.highlight-line {
        background                      : @syntax-cursor-line-bg-color;
        }

    .highlight,
    .highlight .region {
        background                      : 0;
        border                          : 0;
        border-radius                   : 0;
        outline                         : 0;
        text-decoration                 : none;
        }

    .highlight.bracket-matcher {
        position                        : relative;
        .region {
            background                  : transparent;
            color                       : white;
            .highlight-outline-mixin()
            }
        }

    .highlight.find-result {
        position                        : relative;
        .region {
            background                  : @syntax-find-result-bg-color;
            color                       : @syntax-find-result-fg-color;
            }
        }

    .highlight.current-result {
        position                        : relative;
        .region {
            background                  : @syntax-find-result-bg-color;
            color                       : @syntax-find-result-fg-color;
            .highlight-outline-mixin()
            }
        }

    .highlight.selection {
        position                        : relative;
        .region {
            background                  : @syntax-selection-bg-color;
            color                       : @syntax-selection-fg-color;
            }
        }

    .highlight.spell-check-misspelling {
        position                        : relative;
        .region {
            border                      : 0;
            border-bottom               : dotted 1px red;
            }
        }
    }

.highlight-outline-mixin {
    &:before,
    &:after {
        position                : absolute;
        left                    : -1px;
        right                   : -1px;
        content                 : ' ';
        width                   : auto;
        height                  : 4px;
        border                  : solid 1px @syntax-highlight-fg-color;
        }
    &:before                    { top   : 0; border-bottom: 0 }
    &:after                     { bottom: 0; border-top:    0 }
    }

// EDITOR IS FOCUSED
atom-text-editor.editor.is-focused {
    }

// EDITOR IS NOT FOCUSED
atom-text-editor.editor:NOT(.is-focused) {
    .cursors .cursor {
        display                         : none;
        }
    }

// MINI EDITOR
atom-text-editor[mini] .scroll-view {
    padding-left                        : 1px;
    }

// *********************************************************************************************************************
// COMMENT COLOR
// *********************************************************************************************************************

.syntax--comment,
.syntax--comment *,
.syntax--comment > .syntax--punctuation {
    color                               : @syntax-comment-color !important;
    }

// *********************************************************************************************************************
// TEXT COLOR (ONLY NEED TO OVERRIDE THINGS WHICH ARE CHANGED BY OTHER SELECTORS)
// *********************************************************************************************************************

.syntax--less,
.syntax--selector {
    .syntax--class,
    .syntax--class > .syntax--punctuation {
        color                           : @syntax-text-color;
        }
    }

.syntax--tag > .syntax--source {
    color                               : @syntax-text-color;
    }

// *********************************************************************************************************************
// LOW COLOR 1
// *********************************************************************************************************************

.syntax--attribute,
.syntax--attribute-with-value {
    color                               : @syntax-color-attribute;
    }

.syntax--brace,
.syntax--bracket,
.syntax--operator,
.syntax--punctuation {
    color                               : @syntax-text-color-low1;
    }

.syntax--less,
.syntax--selector {
    .syntax--id,
    .syntax--id > .syntax--punctuation {
        color                           : @syntax-text-color-low1;
        }

    .syntax--pseudo-class,
    .syntax--pseudo-class > .syntax--punctuation,
    .syntax--pseudo-element,
    .syntax--pseudo-element > .syntax--punctuation {
        color                           : @syntax-text-color-low1;
        }
    }

// *********************************************************************************************************************
// LOW COLOR 2
// *********************************************************************************************************************

.syntax--group-title,
.syntax--group-title > .syntax--punctuation {
    color                               : @syntax-text-color-low2;
    }

.syntax--less > .syntax--tag,
.syntax--selector > .syntax--tag,
.syntax--meta.syntax--tag,
.syntax--meta.syntax--tag > .syntax--punctuation {
    color                               : @syntax-text-color-low2;
    }

// *********************************************************************************************************************
// HIGHLIGHT
// *********************************************************************************************************************

.syntax--character,
.syntax--character > .syntax--punctuation,
.syntax--numeric,
.syntax--rgb-value,
.syntax--rgb-value > .syntax--punctuation,
.syntax--string,
.syntax--string > .syntax--punctuation,
.syntax--unit {
    color                               : @syntax-text-color-high;
    }

.syntax--meta > .syntax--keyword.syntax--other {
    color                               : @syntax-text-color-high;
    }

.syntax--invalid {
    border                              : 0;
    border-bottom                       : 1px dashed @red;
    }

.syntax--none {
    color                               : @syntax-text-color;
    }

// *********************************************************************************************************************
