@import "colors";

// This defines all syntax variables that syntax themes must implement when they include a syntax-variables.less file.

// Primary colors
@syntax-text-color                      : lighten(@brown,33%);                                                          // The primary pallette color (default text color).
@syntax-text-color-high                 : lighten(@syntax-text-color,15%);                                              // non-standard
@syntax-text-color-low1                 : darken( @syntax-text-color,17%);                                              // non-standard
@syntax-text-color-low2                 : darken( @syntax-text-color,33%);                                              // non-standard
@syntax-background-color                : @black;

// General colors
@syntax-cursor-color                    : @white;
@syntax-cursor-line-bg-color            : @translucent;
@syntax-comment-color                   : @gray;
@syntax-highlight-bg-color              : @green;
@syntax-highlight-fg-color              : @gray-vlight;
@syntax-selection-bg-color              : fade(@red,50%);
@syntax-selection-fg-color              : @white;
@syntax-selection-flash-color           : @gold;                                                                        // Color the selection is 'flashed' when you run find next
@syntax-find-result-bg-color            : fade(@red,50%);
@syntax-find-result-fg-color            : @white;
@syntax-find-current-bg-color           : fade(@red,50%);
@syntax-find-current-fg-color           : @white;

// Guide colors
@syntax-wrap-guide-color                : @gray-vdark;
@syntax-indent-guide-color              : @gray-vdark;
@syntax-invisible-character-color       : @gray-vdark;

// For find and replace markers
@syntax-result-marker-color             : @gray-light;
@syntax-result-marker-color-selected    : @white;

// Gutter colors
@syntax-gutter-background-color         : @chocolate;
@syntax-gutter-text-color               : @white;
@syntax-gutter-text-color-selected      : @white;
@syntax-gutter-background-color-selected: @gray-vdark;

// Git diff info in the gutter
@syntax-added-color                     : @green;
@syntax-modified-color                  : @orange;
@syntax-removed-color                   : @red;
@syntax-renamed-color                   : @blue;

// For language entity colors
@syntax-color-attribute                 : @syntax-text-color-low1;
@syntax-color-class                     : @syntax-text-color;
@syntax-color-constant                  : @syntax-text-color;
@syntax-color-function                  : @syntax-text-color;
@syntax-color-import                    : @syntax-text-color-high;
@syntax-color-keyword                   : @syntax-text-color;
@syntax-color-method                    : @syntax-text-color;
@syntax-color-property                  : @syntax-text-color;
@syntax-color-snippet                   : @syntax-text-color-high;
@syntax-color-tag                       : @syntax-text-color-low2;
@syntax-color-value                     : @syntax-text-color;
@syntax-color-variable                  : @syntax-text-color;
